# MALIOMA_COLOMBIA

./: MALIOMA_COLOMBIA.sln  README.md
MALIOMA.API/: MALIOMA.API.csproj
MALIOMA.API/Controllers/: WeatherForecastController.cs
MALIOMA.API/Properties/: launchSettings.json
MALIOMA.BUSSINES/: MALIOMA.BUSSINES.csproj
MALIOMA.DATA/: MALIOMA.DATA.csproj
MALIOMA.DATA/Context/: MaliomaContext.cs
MALIOMA.INFRAESTRUCTURE/: MALIOMA.INFRAESTRUCTURE.csproj
MALIOMA.TEST/: UnitTest1.cs
